{
  "agents": {
    "defaults": {
      "workspace": ".",
      "model": "YOUR_MODEL_NAME",
      "provider": "custom",
      "maxTokens": 4096,
      "temperature": 0.3,
      "timezone": "Asia/Shanghai",
      "botName": "Nexus客服",
      "botIcon": "💬",
      "idleCompactAfterMinutes": 15,
      "unifiedSession": false
    }
  },
  "channels": {
    "sendProgress": true,
    "sendToolHints": false,
    "showReasoning": false,
    "telegram": {
      "enabled": false,
      "token": "",
      "mode": "polling",
      "replyToMessage": true,
      "inlineKeyboards": true
    },
    "feishu": {
      "enabled": false,
      "appId": "",
      "appSecret": ""
    },
    "dingtalk": {
      "enabled": false,
      "appKey": "",
      "appSecret": ""
    }
  },
  "providers": {
    "custom": {
      "apiKey": "${NEXUS_API_KEY}",
      "apiBase": "${NEXUS_API_BASE}",
      "apiType": "auto",
      "extraHeaders": null,
      "extraBody": null
    },
    "anthropic": {
      "apiKey": ""
    },
    "openrouter": {
      "apiKey": ""
    }
  },
  "tools": {
    "restrictToWorkspace": true,
    "exec": {
      "enable": false,
      "timeout": 30,
      "pathAppend": ""
    },
    "mcpServers": {
      "ticket": {
        "command": "python3",
        "args": ["mcp_servers/ticket_server.py"],
        "enabledTools": [
          "create_ticket",
          "query_ticket",
          "update_ticket",
          "list_tickets"
        ],
        "toolTimeout": 30
      }
    }
  }
}
